PORT=3001
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306 # Porta padrão do MySQL
DB_NAME=thinkhuman_db
DB_USER=root # Ou 'app_user' se você criou um usuário específico
DB_PASSWORD= # Sua senha do MySQL (vazia se for root sem senha)
JWT_SECRET=sua_chave_secreta_longa_e_aleatoria